<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>失败</title>
	<meta content="telephone=no" name="format-detection">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	<style>
		body, html {
			padding:0;
			margin: 0;
			height: 100%;
			-webkit-tap-highlight-color: transparent;
			background-color: #f5f5f5;
		}
		.container, .page {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
		}
		.container {
			overflow:hidden;
		}
		.page {
			overflow-y: auto;
			-webkit-overflow-scrolling: touch;
			z-index: 1;
		}
		.notfound {
			width: 80%;
			position: absolute;
			top: 40%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.notfound-image {
			width: 230px;
			height: 285px;
			background-image: url("${ctxStatic}/images/nada/icon.png");
			background-repeat: no-repeat;
			background-size: 100% 100%;
			margin: 0 auto;
		}
		.notfound-text {
			margin-top: 20px;
			font-size: 16px;
			color: #333;
			text-align: center;

		}
	</style>
</head>

<body ontouchstart style="background-color: #fff;">
<div class="container">
	<div class="page">
		<div class="notfound">
			<div class="notfound-image"></div>
			<div class="notfound-text">${msg}</div>
		</div>

	</div>
</div>
</body>
